#spring.datasource.url=jdbc:mysql://192.168.102.140:3306/hfowner
#spring.datasource.username=hfuser
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.h2.console.enabled=true